#jdbc.driver=com.mysql.cj.jdbc.Driver  可以不写，因为在驱动包中已经默认指定了
jdbc.url=jdbc:mysql://localhost:3306/mybatis-test?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=1003

cache.enabled=false

mapper.path=com.azhe.azbatis.v2.mapper
plugin.path=com.azhe.azbatis.v2.interceptors